<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js" defer></script>
    <title>Exercicio 3</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="title">Exercicio 3</div>
            <form  id="form-exerc">
                <div>
                    <label>Digite o 1º nota:</label>
                    <input type="number" id="nota1" required>
                </div>
                <div>
                    <label>Digite o 2º nota:</label>
                    <input type="number" id="nota2" required>
                </div>
                <div>
                    <label>Digite o 3º nota:</label>
                    <input type="number" id="nota3" required>
                </div>
                <div>
                    <label>Digite o 4º nota:</label>
                    <input type="number" id="nota4" required>
                </div>
            </form>
            <button id="calcular" class="button-calculate">Calcular</button>
            <div id="result" class="result"></div>
        </div>
    </main>
</body>
</html>